Yuan Jochen Kang
Yuan Jochen Kang
Home
<h2>About Me</h2>
<p>I am a PhD. student at the Department of
<a href="http://www.cs.columbia.edu/" target="_blank">
Computer Science at Columbia University
</a>.

<p>I am privileged to work at the
<a href="http://ids.cs.columbia.edu/" target="_blank">Intrusion Detection Systems Lab</a>,
under the supervision of my advisor,
<a href="http://www.cs.columbia.edu/~sal/" target="_blank">Salvatore Stolfo</a>.

<h2>Contact</h2>
<b>Email:</b> yuanjk &lt;at&gt; cs &lt;dot&gt; columbia &lt;dot&gt; edu
