Yuan Jochen Kang: Research
Research
Research
My research interests cover privacy and security,
including software and system security, as well as cryptography.

<h2>Papers</h2>
<ul>
	<li>
		<a href="papers/apex_2016.pdf" target="_blank">
			"APEx: Automated Inference of Error Specifications for C APIs"
		</a>.
		<p>by <b>Yuan Kang</b>, Baishakhi Ray, Suman Jana,
		in the <a href="http://ase2016.org/program.html" target="_blank">International Conference on Automated Software Engineering, 2016</a>.
		<p><a href="papers/apex_2016.txt" target="_blank">bibtex</a>
	</li>
	<li>
		<a href="papers/epex_2016.pdf" target="_blank">
			"Automatically Detecting Error Handling Bugs
			using Error Specifications"
		</a>.
		<p>by Suman Jana, <b>Yuan Kang</b>, Samuel Roth, Baishakhi Ray,
		in the <a href="https://www.usenix.org/conference/usenixsecurity16/technical-sessions" target="_blank">USENIX Security Symposium, 2016</a>.
		<p><a href="papers/epex_2016.txt" target="_blank">bibtex</a>
	</li>
	<li>
		<a href="papers/rappd_2014.pdf" target="_blank">
			RAPPD: A language and prototype
			for recipient-accountable private personal data
		</a>.
		<p>by <b>Yuan Kang</b>, Allan Schiffman, Jeff Shrager,
		in the <a href="https://sites.google.com/site/ieeespduma14/program" target="_blank">International Workshop on Data Usage Management, 2014</a>.
		<p><a href="papers/rappd_2014.txt" target="_blank">bibtex</a> |
		<a href="papers/rappd_2014_slides.pdf" target="_blank">slides</a>
	</li>
</ul>
